<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>游戏</title>
    <link rel="stylesheet" href="../css/game.css">
</head>

<body class="bj">
    <div class="title">
        <p>游 戏</p>
    </div>
    <a href="linkGame.html">
        <div class="linkGame">连连看</div>
    </a>
    <a href="synthetic.html">
        <div class="synthetic">2 0 4 8</div>
    </a>
    <div class="back">
        <a href="../main.html"><img src="../img/back.png" width="100" height="100"></a>
    </div>
</body>

</html>